# .env

DEBUG=True
# SECRET_KEY=your-secret-key

EMAIL_HOST_USER=bentilfrederick4@gmail.com
EMAIL_HOST_PASSWORD=meoh whwf yvmm cmen

PAYSTACK_SECRET_KEY=sk_test_ed37f320bacb659cc572f3e0ec76544e01e673d4
